<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    android:fitsSystemWindows="true"
    tools:context="com.seneca.android.weatherthan.MainActivity">


    <TextView
        android:id="@+id/cityText"
        android:text="City Name"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/thumbnailIcon"

        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"/>

    <ImageView
        android:id="@+id/thumbnailIcon"

        android:layout_marginLeft="80dp"
        android:background="@null"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/descText"
        android:text="Desc"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_toRightOf="@id/thumbnailIcon"
        android:layout_below="@id/cityText"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"/>

    <TextView
        android:id="@+id/tempText"
        android:text="Temp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_toRightOf="@id/thumbnailIcon"
        android:layout_below="@id/descText"
        android:textSize="40dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"/>
    <TextView
        android:id="@+id/windchillText"
        android:text="WcTemp"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tempText"
        android:layout_toRightOf="@id/thumbnailIcon"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/diffText"
        android:text="Diff"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thumbnailIcon"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/riseText"
        android:text="Sunrise"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:textSize="14dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="60dp"
        android:textStyle="bold"
        android:layout_below="@id/diffText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/setText"
        android:text="Sunset"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:textSize="14dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_below="@id/diffText"
        android:layout_toRightOf="@id/riseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hour3Text"
        android:text="3 Hour Forecast"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/riseText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <ListView
        android:id="@+id/hourList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour3Text"

        />

    <TextView
        android:id="@+id/days5Text"
        android:text="5 Days Forecast"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hourList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


    <ListView
        android:id="@+id/daysList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days5Text"

        />


    <TextView
        android:id="@+id/updateText"
        android:text="Last Updated"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/powered"
        android:text="Powered by Openweathermap"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
